arXiv:0704.0068v2 [math.NT] 25 May 2007

A NOTE ABOUT THE {Ki(z)}∞
i=1 FUNCTIONS
Branko J. Malešević
In the article [10], A. Petojević verified useful properties of the Ki (z) functions
which generalize Kurepa's [1] left factorial function. In this note, we present
simplified proofs of two of these results and we answer the open question stated
in [10]. Finally, we discuss the differential transcendency of the Ki (z) functions.

A. Petojević [7, p. 3.] considered the family of functions:


v
X
z+m+1−k
(1) v Mm (s; a, z) =
L[s; 2 F1 (a, k − z, m + 2; 1 − t)],
(−1)k−1
m+1
k=1

for R(z) > v−m−2, where v ∈ N is a positive integer; m ∈ {−1, 0, 1, 2, . . .} is an integer;
s, a, z are complex variables; L[s; F (t)] is Laplace transform and 2 F1 (a, b, c; x) is
- . Kurepa has considered in the articles
the hypergeometric function (|x| < 1). D
[1, p. 151.] and [2, p. 297.] a complex function defined by the integral:
(2)

K(z) =

Z∞

e−t

0

tz − 1
dt,
t−1

for R(z) > 0. Especially, for Kurepa's function K(z), it is true that K(z) = 1 M0 (1; 1, z),
for R(z) > 0, according to [10]. For various of values of parameters v, m, s, a, z from (1),
different special functions, as presented in [10], are obtained. A. Petojević has considered in the article [10, p. 1640.] the following sequence of functions:
(3)

Ki (z) =

1 M0 (1; 1, z

+ i − 1) − 1 M0 (1; 1, i − 1)
,
1 M−1 (1; 1, i)

for i ∈ N and R(z) > −i. On the basis of the definition in (3), the following representation via Kurepa's function is true:

1 
Ki (z) =
(4)
K(z + i − 1) − K(i − 1) ,
(i−1)!
for i ∈ N and R(z) > −i + 1. Note that K(0) = 0 [2, p. 297.] and therefore K1 (z) = K(z)
for R(z) > 0. Analytical and differential–algebraic properties of Kurepa's function
K(z) are considered in articles [1 − 12] and in many other articles. On the basis
of well-known statements for Kurepa's function K(z), using representation (4), in
many cases we can get simple proofs for analogous statements for Ki (z) functions.
For example, it is a well-known fact that it is possible to analytically continue Kurepa's function to a meromorphic function with simple poles at integer points z = −1
and z = −m, (m ≥ 3) [2, p. 303.], [3, p. 474.]. Residues of Kurepa's function at
these poles have the following form [2]:
Research partially supported by the MNTRS, Serbia, Grant No. 144020.

1

2

Branko J. Malešević

(5)

res K(z) = −1

z = −1

and

res K(z) =

z = −m

m−1
X
k=2

(−1)k−1
, (m ≥ 3).
k!

For Kurepa's function K(z) the infinite point is an essential singularity [3]. Hence,
on the basis of (4), each function Ki (z) is meromorphic with simple poles at integer
points z = −i and z = −(i + m), (m ≥ 2). On the basis of (4) we have:
(6)

res Ki (z) =

z = −(i+m)

1
1
* res K(z + i − 1) =
* res K(z),
(i−1)! z = −(i+m)
(i−1)! z = −(m+1)

where m = 0 or m ≥ 2. Hence:
(7)

res Ki (z) = −

z = −i

1
(i−1)!

and

res

Ki (z) =

z = −(i+m)

m
X
1
(−1)k−1
*
, (m ≥ 2).
(i−1)!
k!
k=2

For each Ki (z) function the infinite point is an essential singularity. Therefore, we get
Theorem 3.3. from [10]. Next, it is a well-known fact that for Kurepa's function
the following asymptotic relation K(x) ∼ Γ(x) is true for real x such that x → ∞
and where Γ(x) is the gamma function [2, p. 299.]. Hence, for fixed i ∈ N and real
x > −i+1, on the basis of (4), we get:
(8)
and
(9)

Ki (x)
1
K(i + x − 1) − K(i − 1)
1
=
*
−→
x → ∞ (i−1)!
Γ(x + i − 1)
(i−1)!
Γ(x + i − 1)
1
K(i + x − 1) − K(i − 1)
Ki (x)
=
*
−→ 0.
Γ(x + i)
(i−1)! (x + i − 1)Γ(x + i − 1) x → ∞

Therefore, we get Theorem 3.6. from [10]. Next we give a solution to the open
problem stated in Question 3.7. in [10]. Namely, the following formula in the article
[8, p. 35.] is given:
Ei(1) + i π (−1)z Γ(1 + z)Γ(−z, −1)
+
,
e
e
√
for values z ∈ C\{−1, −2, −3, −4, . . .} and i = −1. In the previous formula Ei(z)
and Γ(z, a) are exponential integral and incomplete gamma function respectively [8].
Then, for fixed i ∈ N and values z ∈ C\{−i, −i − 1, −i − 2, −i − 3, . . .}, on the basis of
(4) and (10), we get:

1 
K(z + i − 1) − K(i − 1)
Ki (z) =
(i−1)!
Ei(1) + i π
(−1)z+i−1 Γ(1 + z + i − 1)Γ(−z − i + 1, −1)
=
+
e(i−1)!
e(i−1)!
(11)
Ei(1) + i π (−1)i−1 Γ(i)Γ(−i + 1, −1)
−
−
e(i−1)!
e(i−1)!

Γ(1 − i − z, −1)Γ(i + z)
i −1
.
= (−1) e
Γ(1 − i, −1) − (−1)z
(i−1)!
(10)

K(z) =

Therefore, the affirmative answer for Question 3.7. from [10] is true for complex
values z ∈ C\{−i, −i − 1, −i − 2, −i − 3, . . .}.

A note about the {Ki (z)}∞
i=1 functions

3

Finally, at the end of this note let us emphasize one differential–algebraic fact for
the sequence of functions Ki (z). On the basis of the formula (17) from the article
[10], we can conclude that each Ki (z) function satisfies the following recurrence relation (i−1)! Ki(z + 1) − (i−1)! Ki(z) = Γ(z + i). The previous relation can be used
to verify the differential transcendency of these functions as discussed in [11, 12].
Therefore, we can conclude that each Ki (z) function is a differential transcendental
function, i.e. it satisfies no algebraic differential equation over the field of complex rational functions.
REFERENCES
- . Kurepa: On the left factorial function !n, Mathematica Balkanica 1 (1971), 147−153.
[1] D
[2] -D. Kurepa: Left factorial function in complex domain, Mathematica Balkanica 3 (1973),
297 − 307.
[3] D. Slavić: On the left factorial function of the complex argument, Mathematica Balkanica 3 (1973), 472 − 477.
[4] A. Ivić, Ž. Mijajlović: On Kurepa problems in number theory, Publications de
l'Institut Mathématique, SANU Beograd, 57, (71) (1995), 19 − 28, available at
http://elib.mi.sanu.ac.yu/pages/browse journals.php .
[5] G. V. Milovanović: Expansions of the Kurepa function, Publications de l'Institut
Mathématique, SANU Beograd 57 (71) (1995), 81 − 90, available at home page
http://gauss.elfak.ni.ac.yu .
[6] G. V. Milovanović, A. Petojević: Generalized factorial functions, numbers and polynomials, Mathematica Balkanica 16 (2002), 113 − 130.
[7] A. Petojević: The function v Mm (s; a, z) and some well-known sequences, Journal of
Integer Sequences, Article 02.1.6, Vol. 5 (2002).
[8] B. Malešević: Some considerations in connection with Kurepa's function, Univerzitet u
Beogradu, Publikacije Elektrotehničkog Fakulteta, Serija Matematika, 14 (2003), 26−36,
available at http://pefmath.etf.bg.ac.yu/ .
[9] B. Malešević: Some inequalities for Kurepa's function, Journal of Inequalities in
Pure and Applied Mathematics, Vol. 5, Issue 4, Article 84, (2004), available at
http://jipam.vu.edu.au/ .
[10] A. Petojević: The {Ki (z)}∞
i=1 functions, Rocky Mountain Journal of Mathematics,
Vol. 36, No. 5, (2006), 1637-1650.
[11] Ž. Mijajlović, B. Malešević: Differentially transcendental functions, accepted
in Bulletin of the Belgian Mathematical Society − Simon Stevin 2007, available at
http://arxiv.org/abs/math.GM/0412354 .
[12] Ž. Mijajlović, B. Malešević: Analytical and differential – algebraic properties of
Gamma function, to appear in International Journal of Applied Mathematics &
Statistics J. Rassias (ed.), Functional Equations, Integral Equations, Differen
tial Equations & Applications, http://www.ceser.res.in/ijamas/cont/fida.html ,
Special Issues dedicated to the Tri-Centennial Birthday Anniversary of L. Euler, 2007.,
available at http://arxiv.org/abs/math.GM/0605430 .
University of Belgrade,
Faculty of Electrical Engineering,
P.O.Box 35-54, 11 120 Belgrade, Serbia
malesh@eunet.yu, malesevic@etf.bg.ac.yu

( Received : 04/01/2007 )
( Accepted : 05/25/2007 )

